product-list/src/mockData.json (before)
[
    {
      "category": "Shoes",
      "items": [
        {
          "name": "Running Shoes",
          "price": 120,
          "shortDescription": "Comfortable and durable running shoes.",
          "rating": 4.5,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.1JNKZCzkbRdxmg_mSHhNuAHaEL&pid=Api&P=0&h=180"
        },
        {
          "name": "Casual Shoes",
          "price": 85,
          "shortDescription": "Stylish casual shoes for everyday use.",
          "rating": 4,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.EKmY9kWDg82JW-nrlVFrfwHaEp&pid=Api&P=0&h=180"
        },
        {
          "name": "Formal Shoes",
          "price": 150,
          "shortDescription": "Elegant formal shoes for professional attire.",
          "rating": 4.2,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.P8ZT62_FbSSQ0rfq5NN2EQHaE8&pid=Api&P=0&h=180"
        },
        {
          "name": "Sport Shoes",
          "price": 95,
          "shortDescription": "High-performance sports shoes.",
          "rating": 4.3,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.H-lQdVi6LLX8ZcZtkuFmmQHaFP&pid=Api&P=0&h=180"
        },
        {
          "name": "Sneakers",
          "price": 70,
          "shortDescription": "Versatile sneakers for a casual look.",
          "rating": 4.4,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.eN6WB2P1PF2EjWJjLjL-ogHaFM&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Clothes",
      "items": [
        {
          "name": "Blue Jeans",
          "price": 75,
          "shortDescription": "Classic blue jeans for a casual look.",
          "rating": 4.7,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.q1RpEs1rA0H18NGdorgRDAHaJ4&pid=Api&P=0&h=180"
        },
        {
          "name": "Black T-Shirt",
          "price": 35,
          "shortDescription": "Basic black t-shirt for a minimalist wardrobe.",
          "rating": 4.6,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.D8uxRoHv5LW8JYE8Fr3jBAHaIs&pid=Api&P=0&h=180"
        },
        {
          "name": "Red Shirt",
          "price": 120,
          "shortDescription": "Stunning red shirt for special occasions.",
          "rating": 4.8,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.fm-rLJIAm4B1mMXM998-OQHaJc&pid=Api&P=0&h=180"
        },
        {
          "name": "White Shirt",
          "price": 50,
          "shortDescription": "Crisp white shirt for a professional look.",
          "rating": 4.5,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.eLnZ3FU8agU5sBLxIRaSgAHaJQ&pid=Api&P=0&h=180"
        },
        {
          "name": "Green Jacket",
          "price": 90,
          "shortDescription": "Warm green jacket for colder days.",
          "rating": 4.4,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.m7ZOcWbOiV4nq42GM3u3GQHaHa&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Watches",
      "items": [
        {
          "name": "Silver Watch",
          "price": 300,
          "shortDescription": "Elegant silver watch with a timeless design.",
          "rating": 4.9,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.WxPqoRolB-uLXnJPrn6oMQHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Sports Watch",
          "price": 250,
          "shortDescription": "Durable sports watch with multiple functionalities.",
          "rating": 4.8,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.-2sivMuCSmzZt7L1JDP6OAHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Gold Watch",
          "price": 500,
          "shortDescription": "Luxurious gold watch for special occasions.",
          "rating": 4.7,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.d985bOMy4UOUzBKKyd0TkQHaHJ&pid=Api&P=0&h=180"
        },
        {
          "name": "Black Watch",
          "price": 350,
          "shortDescription": "Sleek black watch for a modern look.",
          "rating": 4.6,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.IMDBIS4zDHwIo0FKMHWjsAHaJE&pid=Api&P=0&h=180"
        },
        {
          "name": "White Watch",
          "price": 200,
          "shortDescription": "Minimalist white watch for everyday use.",
          "rating": 4.5,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.i3TfhtduGqhK4du--WwOQwHaI5&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Phones",
      "items": [
        {
          "name": "Smartphone X",
          "price": 1000,
          "shortDescription": "Latest Smartphone X with amazing features.",
          "rating": 4.3,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.9trvE-G7OssSuqYiIHzeYwHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Smartphone Y",
          "price": 900,
          "shortDescription": "Affordable Smartphone Y with a great battery life.",
          "rating": 4.2,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.KmvPqswLTsThygQdOCT21wHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Smartphone Z",
          "price": 800,
          "shortDescription": "Smartphone Z with a stunning display.",
          "rating": 4.4,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.Il-4jeXnX5sZ_NaR8KkHewHaID&pid=Api&P=0&h=180"
        },
        {
          "name": "Smartphone A",
          "price": 700,
          "shortDescription": "Budget-friendly Smartphone A with essential features.",
          "rating": 4.1,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.CVBrT-g_iyY68Qztl_RdtgHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Smartphone B",
          "price": 600,
          "shortDescription": "Reliable Smartphone B with a powerful processor.",
          "rating": 4.0,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.SLiUne1ul54PnVvMu1ksTwHaMG&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Bags",
      "items": [
        {
          "name": "Leather Bag",
          "price": 150,
          "shortDescription": "Handmade leather bag with lots of space.",
          "rating": 4.4,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.x9m9RgX1yBdXQzTCB1G03wHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Sports Bag",
          "price": 100,
          "shortDescription": "Convenient sports bag for your workout gear.",
          "rating": 4.1,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.50uHc7dEfxXNiwGBimEbSgHaI_&pid=Api&P=0&h=180"
        },
        {
          "name": "Backpack",
          "price": 75,
          "shortDescription": "Versatile backpack for school or work.",
          "rating": 4.3,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.EuvWQ9nCCkj-kwy5lPkrSgHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Handbag",
          "price": 200,
          "shortDescription": "Stylish handbag for any occasion.",
          "rating": 4.6,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.casQIvzpxOxM0sjFp9EcqgHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Briefcase",
          "price": 180,
          "shortDescription": "Professional briefcase for business travel.",
          "rating": 4.5,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.jJitcnqghN2yHIgmuZLICwHaHa&pid=Api&P=0&h=180"
        }
      ]
    }
  ]

product-list/src/mockData.json (after)
[
    {
      "category": "Shoes",
      "items": [
        {
          "name": "Running Shoes",
          "price": 120,
          "shortDescription": "Comfortable and durable running shoes.",
          "rating": 3.7,
          "imageUrl": "https://i5.walmartimages.com/asr/5829b956-2747-4111-a1f5-8cf480dd8458_1.2369644d6071452ec1a4c487e046326a.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
        },
        {
          "name": "Casual Shoes",
          "price": 85,
          "shortDescription": "Stylish casual shoes for everyday use.",
          "rating": 4,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.EKmY9kWDg82JW-nrlVFrfwHaEp&pid=Api&P=0&h=180"
        },
        {
          "name": "Formal Shoes",
          "price": 150,
          "shortDescription": "Elegant formal shoes for professional attire.",
          "rating": 4.2,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.P8ZT62_FbSSQ0rfq5NN2EQHaE8&pid=Api&P=0&h=180"
        },
        {
          "name": "Sport Shoes",
          "price": 95,
          "shortDescription": "High-performance sports shoes.",
          "rating": 4.3,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.H-lQdVi6LLX8ZcZtkuFmmQHaFP&pid=Api&P=0&h=180"
        },
        {
          "name": "Sneakers",
          "price": 70,
          "shortDescription": "Versatile sneakers for a casual look.",
          "rating": 4.4,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.eN6WB2P1PF2EjWJjLjL-ogHaFM&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Clothes",
      "items": [
        {
          "name": "Blue Jeans",
          "price": 75,
          "shortDescription": "Classic blue jeans for a casual look.",
          "rating": 2.8,
          "imageUrl": "https://www.circle-fashion.com/images/dsquared-cool-guy-jeans-blue-p37630-30973_medium.jpg"
        },
        {
          "name": "Black T-Shirt",
          "price": 35,
          "shortDescription": "Basic black t-shirt for a minimalist wardrobe.",
          "rating": 4.6,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.D8uxRoHv5LW8JYE8Fr3jBAHaIs&pid=Api&P=0&h=180"
        },
        {
          "name": "Red Shirt",
          "price": 120,
          "shortDescription": "Stunning red shirt for special occasions.",
          "rating": 4.8,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.fm-rLJIAm4B1mMXM998-OQHaJc&pid=Api&P=0&h=180"
        },
        {
          "name": "White Shirt",
          "price": 50,
          "shortDescription": "Crisp white shirt for a professional look.",
          "rating": 4.5,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.eLnZ3FU8agU5sBLxIRaSgAHaJQ&pid=Api&P=0&h=180"
        },
        {
          "name": "Green Jacket",
          "price": 90,
          "shortDescription": "Warm green jacket for colder days.",
          "rating": 4.4,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.m7ZOcWbOiV4nq42GM3u3GQHaHa&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Watches",
      "items": [
        {
          "name": "Silver Watch",
          "price": 300,
          "shortDescription": "Elegant silver watch with a timeless design.",
          "rating": 4.9,
          "imageUrl": "https://www.bobswatches.com/images/Mens-Rolex-Datejust-116334--109434.jpg"
        },
        {
          "name": "Sports Watch",
          "price": 250,
          "shortDescription": "Durable sports watch with multiple functionalities.",
          "rating": 4.8,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.-2sivMuCSmzZt7L1JDP6OAHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Gold Watch",
          "price": 500,
          "shortDescription": "Luxurious gold watch for special occasions.",
          "rating": 4.7,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.d985bOMy4UOUzBKKyd0TkQHaHJ&pid=Api&P=0&h=180"
        },
        {
          "name": "Black Watch",
          "price": 350,
          "shortDescription": "Sleek black watch for a modern look.",
          "rating": 4.6,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.IMDBIS4zDHwIo0FKMHWjsAHaJE&pid=Api&P=0&h=180"
        },
        {
          "name": "White Watch",
          "price": 200,
          "shortDescription": "Minimalist white watch for everyday use.",
          "rating": 4.5,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.i3TfhtduGqhK4du--WwOQwHaI5&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Phones",
      "items": [
        {
          "name": "Smartphone X",
          "price": 1000,
          "shortDescription": "Latest Smartphone X with amazing features.",
          "rating": 4.3,
          "imageUrl": "https://i5.walmartimages.com/asr/13a41fc4-9541-43f5-a570-aac441f05a19_1.34ee2acd55369419919e101b037ed47a.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
        },
        {
          "name": "Smartphone Y",
          "price": 900,
          "shortDescription": "Affordable Smartphone Y with a great battery life.",
          "rating": 4.2,
          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.KmvPqswLTsThygQdOCT21wHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Smartphone Z",
          "price": 800,
          "shortDescription": "Smartphone Z with a stunning display.",
          "rating": 4.4,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.Il-4jeXnX5sZ_NaR8KkHewHaID&pid=Api&P=0&h=180"
        },
        {
          "name": "Smartphone A",
          "price": 700,
          "shortDescription": "Budget-friendly Smartphone A with essential features.",
          "rating": 4.1,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.CVBrT-g_iyY68Qztl_RdtgHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Smartphone B",
          "price": 600,
          "shortDescription": "Reliable Smartphone B with a powerful processor.",
          "rating": 4.0,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.SLiUne1ul54PnVvMu1ksTwHaMG&pid=Api&P=0&h=180"
        }
      ]
    },
    {
      "category": "Bags",
      "items": [
        {
          "name": "Leather Bag",
          "price": 150,
          "shortDescription": "Handmade leather bag with lots of space.",
          "rating": 4.4,
          "imageUrl": "https://www.worldsbest.com/uploads/styles/large/public/58/31434/1518087879.jpg?itok=eT4MhsyP"
        },
        {
          "name": "Sports Bag",
          "price": 100,
          "shortDescription": "Convenient sports bag for your workout gear.",
          "rating": 4.1,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.50uHc7dEfxXNiwGBimEbSgHaI_&pid=Api&P=0&h=180"
        },
        {
          "name": "Backpack",
          "price": 75,
          "shortDescription": "Versatile backpack for school or work.",
          "rating": 4.3,
          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.EuvWQ9nCCkj-kwy5lPkrSgHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Handbag",
          "price": 200,
          "shortDescription": "Stylish handbag for any occasion.",
          "rating": 4.6,
          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.casQIvzpxOxM0sjFp9EcqgHaHa&pid=Api&P=0&h=180"
        },
        {
          "name": "Briefcase",
          "price": 180,
          "shortDescription": "Professional briefcase for business travel.",
          "rating": 4.5,
          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.jJitcnqghN2yHIgmuZLICwHaHa&pid=Api&P=0&h=180"
        }
      ]
    }
  ]

product-list/src/mockData.json (diff)
@@ -6,8 +6,8 @@
           "name": "Running Shoes",
           "price": 120,
           "shortDescription": "Comfortable and durable running shoes.",
-          "rating": 4.5,
-          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.1JNKZCzkbRdxmg_mSHhNuAHaEL&pid=Api&P=0&h=180"
+          "rating": 3.7,
+          "imageUrl": "https://i5.walmartimages.com/asr/5829b956-2747-4111-a1f5-8cf480dd8458_1.2369644d6071452ec1a4c487e046326a.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
         },
         {
           "name": "Casual Shoes",
@@ -46,8 +46,8 @@
           "name": "Blue Jeans",
           "price": 75,
           "shortDescription": "Classic blue jeans for a casual look.",
-          "rating": 4.7,
-          "imageUrl": "https://tse3.mm.bing.net/th?id=OIP.q1RpEs1rA0H18NGdorgRDAHaJ4&pid=Api&P=0&h=180"
+          "rating": 2.8,
+          "imageUrl": "https://www.circle-fashion.com/images/dsquared-cool-guy-jeans-blue-p37630-30973_medium.jpg"
         },
         {
           "name": "Black T-Shirt",
@@ -87,7 +87,7 @@
           "price": 300,
           "shortDescription": "Elegant silver watch with a timeless design.",
           "rating": 4.9,
-          "imageUrl": "https://tse2.mm.bing.net/th?id=OIP.WxPqoRolB-uLXnJPrn6oMQHaHa&pid=Api&P=0&h=180"
+          "imageUrl": "https://www.bobswatches.com/images/Mens-Rolex-Datejust-116334--109434.jpg"
         },
         {
           "name": "Sports Watch",
@@ -127,7 +127,7 @@
           "price": 1000,
           "shortDescription": "Latest Smartphone X with amazing features.",
           "rating": 4.3,
-          "imageUrl": "https://tse4.mm.bing.net/th?id=OIP.9trvE-G7OssSuqYiIHzeYwHaHa&pid=Api&P=0&h=180"
+          "imageUrl": "https://i5.walmartimages.com/asr/13a41fc4-9541-43f5-a570-aac441f05a19_1.34ee2acd55369419919e101b037ed47a.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
         },
         {
           "name": "Smartphone Y",
@@ -167,7 +167,7 @@
           "price": 150,
           "shortDescription": "Handmade leather bag with lots of space.",
           "rating": 4.4,
-          "imageUrl": "https://tse1.mm.bing.net/th?id=OIP.x9m9RgX1yBdXQzTCB1G03wHaHa&pid=Api&P=0&h=180"
+          "imageUrl": "https://www.worldsbest.com/uploads/styles/large/public/58/31434/1518087879.jpg?itok=eT4MhsyP"
         },
         {
           "name": "Sports Bag",
